apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-cea
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-cea
  template:
    metadata: 
      labels:
        app: api-cea
    spec:
      containers:
        - name: api-cea
          image: arturmiller1983/api-cea:v2.6
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000

#$Env:KUBECONFIG=("k8stmc.yaml") // powershell
# export KUBECONFIG="k8stmc.yaml" //gitbash

#kubectl apply -f deployment.yml
#kubectl get pods
#kubectl delete -f deployment.yml
#kubectl exec --stdin --tty POD-NAME -- /bin/bash
# kubectl get pv
# kubectl exec -it api-cea-d79bf9887-hkkxh -- bash
# kubectl logs -f api-cea-d79bf9887-hkkxh
# kubectl get services geocerca-app-77778d6b94-jzrvc

# kubectl exec -it api-cea-d79bf9887-hkkxh -- bash
